

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>404</title>
</head>

<body> 
<div class="not_found">
    <h1> 404</h1> 
    <p> 对不起，您所访问的页面不存在或已删除,您可以<a href="Richard Zhu>">点击此处</a>返回首页。</p> 
 <!-- ----<blockquote class="blockquote-center">
    追梦人企服
</blockquote>---- -->
</div>
<div class="clt">
    <p> 您也可以寻找国际  <span>"S0S" </span> 救援</p>
</div>
<!--p {
    position: absolute;
    
    top: 20%;
    left: 20%;
    transform: translate(-50%, 0);---- -->
</body>
<style scoped lang='less'>
.not_found {
    width: 300px;
    height: 150px;
  h1 {position: absolute;
        top: 6%;
        left: 50%;

     }
    p {
        position: absolute;
        
        top: 20%;
        left: 40%;
        color: #180f0f;
        span{
            color: rgb(255, 51, 0);
            font-family: '微软雅黑';
            font-size: 25px;
        }
        a {
            font-size: 16.5px;
            color: rgb(12, 34, 34);
            text-decoration: underline;
        }
    }
}


.clt {
    position: absolute;
    
    top: 30%;
    left: 45%;
    span{
            color: rgb(255, 51, 0);
            font-family: '微软雅黑';
            font-size: 16.5px;
}
</style>
</html>